0610010F05Rik
0610010K14Rik
0610012G03Rik
1110008P14Rik
1110051M20Rik
1500004A13Rik
1500009C09Rik
1500011B03Rik
1700020I14Rik
1700025G04Rik
1700037H04Rik
1810022K09Rik
1810026B05Rik
1810026J23Rik
1810041L15Rik
2010107G23Rik
2210016L21Rik
2310035C23Rik
2410002F23Rik
2410004B18Rik
2410006H16Rik
2410018L13Rik
2700029M09Rik
2700060E02Rik
2700081O15Rik
2900011O08Rik
2900022M07Rik
2900055J20Rik
3110039M20Rik
4833439L19Rik
4921524J17Rik
4930402H24Rik
4932438A13Rik
5031439G07Rik
5730508B09Rik
6330403K07Rik
8030445P17Rik
9330159F19Rik
9530059O14Rik
9930021J03Rik
A830010M20Rik
A930011G23Rik
Aacs
Aagab
Aak1
Aamp
Aars
Abce1
Abcf1
Abhd12
Abhd14a
Abhd17a
Abhd17c
Abhd2
Abi1
Abi2
Abl2
Ablim1
Ablim3
Abr
Acaca
Acap3
Acat1
Acbd6
Acin1
Acly
Acot7
Acot9
Acsl4
Acsl6
Actb
Actg1
Actl6b
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr3b
Acvr1
Acvr1b
Adam22
Adamtsl1
Adap1
Adcy1
Adcy5
Add1
Add2
Adgrb2
Adgrb3
Adgrl1
Adgrl3
Adnp
Adora1
Adrbk1
Adss
Aes
Aff4
Agap1
Agap3
Agfg1
Ago2
Agpat4
Agpat5
Agrn
Agtpbp1
Ahcyl1
Ahi1
AI413582
Aida
Aig1
Aimp1
Ak1
Ak5
Akap11
Akap6
Akap8
Akap9
Akirin1
Akirin2
Akr1a1
Akt1
Akt3
Alcam
Aldoa
Alg2
Amd1
Amer1
Amer2
Amfr
Amph
Amz2
Anapc16
Anapc2
Anapc5
Angel2
Ank
Ank2
Ank3
Ankib1
Ankra2
Ankrd12
Ankrd13b
Ankrd17
Ankrd29
Ankrd46
Anks1b
Anp32a
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3b2
Ap3d1
Ap3s2
Apba1
Apba2
Apbb1
Apbb2
Apc
Apc2
Aph1b
Aplp1
Aplp2
Apoa1bp
App
Appbp2
Appl1
Aqp11
Araf
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgef1
Arfgef3
Arhgap1
Arhgap23
Arhgap32
Arhgap33
Arhgap35
Arhgdig
Arhgef12
Arhgef28
Arhgef7
Arid1a
Arid1b
Arid4a
Arl1
Arl2bp
Arl3
Arl6ip5
Arl8a
Arl8b
Armc1
Armc10
Armc6
Armc8
Armcx2
Armcx3
Armcx4
Armcx6
Arpc1a
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arxes1
Arxes2
Ash1l
Ash2l
Asic1
Asic2
Asns
Astn1
Atad1
Atat1
Atcay
Ate1
Atf2
Atf4
Atf6b
Atf7
Atg12
Atl1
Atn1
Atp13a2
Atp1a3
Atp1b1
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp5f1
Atp5g1
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp8a1
Atp9a
Atpif1
Atrn
Atrx
Atxn10
Atxn2
Atxn2l
Atxn7l3
Atxn7l3b
Auts2
Azin1
B230219D22Rik
B230334C09Rik
B3galnt1
B3galt2
B3gat1
B4galnt1
B4galt2
B4galt3
B4galt5
B4galt6
B930095G15Rik
Bace1
Bach2
Bag1
Bag6
Baiap2
Banp
Bap1
Basp1
Bax
Bbip1
BC003331
BC004004
BC005537
BC029214
BC031181
Bcas2
Bcl11a
Bcl11b
Bcl2l1
Bcl7a
Bcorl1
Bcr
Bdh1
Bdnf
Bend6
Bex1
Bex2
Bex4
Bhlhb9
Bhlhe22
Bicd1
Bin1
Birc6
Blcap
Blmh
Bloc1s6
Bmi1
Bmpr2
Bmyc
Bnip3
Bod1
Bod1l
Bop1
Bptf
Brd2
Brd3
Brd4
Brd9
Bri3
Bri3bp
Brinp1
Brinp2
Brox
Brsk2
Brwd1
Bscl2
Bsn
Btbd1
Btbd10
Btbd2
Btbd9
Btf3l4
Btrc
Bzrap1
Bzw2
C1d
C530008M17Rik
C77370
Cab39
Cabp1
Cabp7
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1h
Cacna2d1
Cacnb1
Cacnb3
Cacng4
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Calm1
Calm2
Calm3
Caln1
Caly
Camk1d
Camk1g
Camk2a
Camk2b
Camk2g
Camk2n1
Camk4
Camkk2
Camkv
Caml
Camsap1
Camsap2
Camsap3
Camta1
Cand1
Capn10
Capn7
Car11
Carhsp1
Casc3
Casc4
Cask
Caskin1
Cbarp
Cbl
Cblb
Cbln1
Cbr1
Cbx6
Cby1
Ccdc112
Ccdc124
Ccdc184
Ccdc28b
Ccdc32
Ccdc47
Ccdc85a
Ccdc88a
Ccdc92
Cck
Ccl27a
Ccng1
Ccng2
Ccni
Ccnt1
Ccser2
Ccz1
Cd200
Cd24a
Cd47
Cd99l2
Cdc123
Cdc37
Cdc42
Cdc42bpa
Cdc42ep4
Cdc5l
Cdh11
Cdh13
Cdk14
Cdk16
Cdk5
Cdk5r1
Cdkl2
Cdkl5
Cdkn2d
Cds2
Cebpg
Cebpz
Celf1
Celf2
Celf4
Celf5
Celf6
Celsr3
Cend1
Cenpb
Cenpv
Cep170
Cep170b
Cep19
Cep70
Cers4
Cers6
Cfap36
Cfl1
Cfl2
Cggbp1
Chchd4
Chchd6
Chd3
Chd3os
Chd5
Chd8
Chgb
Chl1
Chmp1a
Chmp3
Chmp4b
Chmp5
Chmp7
Chn1
Chordc1
Chp1
Chpf
Chrm1
Chst1
Chst10
Chst15
Chst2
Chst8
Churc1
Cib2
Cic
Cipc
Cirbp
Cisd1
Clasp1
Clasp2
Clcn3
Clcn4
Clcn6
Cldnd1
Clip1
Clip3
Clmp
Clns1a
Clptm1
Clptm1l
Clstn2
Clstn3
Clta
Cltb
Cltc
Cmas
Cmip
Cmpk1
Cnih2
Cnih3
Cnksr2
Cnot7
Cnot8
Cnr1
Cnrip1
Cntn1
Cntn2
Cntnap2
Coa3
Commd3
Commd7
Commd8
Comt
Copa
Copb1
Copb2
Cope
Copg1
Cops2
Cops3
Cops8
Copz1
Coro1a
Coro1c
Coro2a
Coro2b
Cotl1
Cox14
Cox19
Cox6a1
Cox7a2
Cpd
Cpe
Cpeb4
Cplx1
Cplx2
Cpne4
Cpsf2
Cpsf6
Crabp1
Crcp
Crebbp
Crim1
Crip2
Cript
Crk
Crmp1
Crtac1
Crym
Csdc2
Csde1
Csf2ra
Csk
Csnk1d
Csnk1e
Csnk1g1
Csnk1g3
Csnk2a1
Csrnp3
Csrp2
Cstf2t
Ctcf
Ctnna2
Ctnnbip1
Ctnnd2
Ctsb
Cttn
Ctxn1
Cuedc2
Cul2
Cul3
Cul5
Cwc15
Cxadr
Cxx1a
Cyb5a
Cyb5b
Cyb5r1
Cyb5r3
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyp51
Cyth2
Cyth3
D430019H16Rik
D430041D05Rik
D5Ertd579e
D630045J12Rik
D8Ertd738e
Daam1
Dab1
Dab2ip
Dagla
Dap3
Dapk1
Dazap1
Dbn1
Dbnl
Dcaf12l1
Dcaf5
Dcaf7
Dclk1
Dclk2
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dcx
Dda1
Ddost
Ddx24
Ddx25
Ddx42
Ddx6
Deaf1
Dennd5b
Denr
Dgcr6
Dhx36
Dhx57
Dip2c
Diras1
Diras2
Dirc2
Disp2
Dld
Dlg2
Dlgap1
Dlgap4
Dlst
Dmtn
Dmwd
Dmxl2
Dnaja1
Dnajb14
Dnajb5
Dnajb6
Dnajc2
Dnajc5
Dnajc6
Dnajc7
Dnal4
Dner
Dnm1
Dnm1l
Dnm3
Dnmt3a
Dnpep
Dock9
Dopey2
Dpf1
Dpm2
Dpp6
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Dram2
Drap1
Draxin
Drg1
Drosha
Dscam
Dst
Dstn
Dtd1
Dtx1
Dtx3
Dusp1
Dusp18
Dusp6
Dusp8
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dynll1
Dynll2
Dynlrb1
Dzip1
Dzip3
Ebna1bp2
Ecd
Ecsit
Edf1
Edil3
Eef1a2
Eef1e1
Eef2k
Efna3
Efnb3
Efr3b
Egln1
Egln2
Ehd1
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eif2s3x
Eif3d
Eif4a2
Eif4g3
Eif5
Eif6
Elavl3
Elfn2
Elmo2
Elmod1
Elovl4
Elovl5
Elovl6
Elp2
Elp3
Elp5
Emc10
Emc2
Emc4
Emc6
Eml1
Enah
Enc1
Eno2
Enoph1
Enox1
Enpp5
Epb41l1
Epb41l3
Epha4
Epha5
Ephb1
Ephb2
Ephx4
Epm2aip1
Epn1
Epn2
Eps15
Ept1
Erc1
Erc2
Ergic1
Ergic3
Eri3
Erp29
Etnk1
Evi5l
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6b
F730043M19Rik
Faah
Faap100
Fabp3
Fabp3-ps1
Fabp5
Faim
Faim2
Fam102b
Fam110b
Fam117b
Fam124a
Fam126a
Fam126b
Fam129b
Fam131a
Fam134a
Fam155a
Fam163b
Fam168a
Fam168b
Fam171a1
Fam171b
Fam172a
Fam174b
Fam177a
Fam185a
Fam189a1
Fam189b
Fam195b
Fam19a5
Fam20c
Fam213a
Fam214b
Fam219a
Fam220a
Fam234b
Fam49a
Fam57b
Fam65a
Fam69b
Fam78b
Fam89b
Fam8a1
Fam92a
Fam96b
Fam98a
Fam98b
Far1
Farp1
Farsb
Fat4
Fbll1
Fbxl16
Fbxl17
Fbxl5
Fbxo11
Fbxo21
Fbxo25
Fbxo33
Fbxo41
Fbxo45
Fbxw11
Fbxw9
Fchsd2
Fdft1
Fdps
Fem1b
Fez2
Fezf2
Fgf13
Fgf14
Fgfr1
Fh1
Fig4
Fis1
Fkbp1a
Fkbp1b
Fkbp8
Fktn
Flii
Flot1
Flot2
Flrt2
Fnbp1l
Fndc4
Fopnl
Fosl2
Foxg1
Foxk2
Foxo1
Foxo6
Foxp1
Fra10ac1
Frmd3
Frmd4a
Frrs1l
Fry
Fscn1
Fsd1
Fsd1l
Fth1
Ftl1
Fto
Fut8
Fut9
Fxr2
Fxyd6
Fyn
Fyttd1
Fzr1
G3bp2
G6pdx
Gaa
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabra2
Gabra5
Gabrb1
Gabrb3
Gabrg2
Gap43
Gapvd1
Gars
Gas5
Gas7
Gatad1
Gatad2b
Gatsl2
Gbf1
Gcc2
Gclm
Gdap1
Gdap1l1
Gdi1
Gdpd1
Gfpt1
Ggnbp2
Ghitm
Gipc1
Git1
Gja1
Glg1
Glra2
Glrb
Glrx2
Glrx5
Gls
Gltscr1l
Glyr1
Gna11
Gna12
Gna13
Gnai1
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gnb2
Gnb4
Gng2
Gng3
Gng4
Gng7
Gnl3l
Gnptab
Golga7
Golgb1
Gorasp2
Gosr2
Got1
Got2
Gp1bb
Gpat4
Gpatch8
Gpd1l
Gpd2
Gphn
Gpm6a
Gpn1
Gpr12
Gpr161
Gpr162
Gpr22
Gpr26
Gpr27
Gpr85
Gprasp1
Gprin1
Gprin3
Gps1
Gpsm1
Gramd1a
Gramd1b
Grb14
Grb2
Grem1
Gria1
Gria2
Gria3
Grik3
Grik5
Grin2a
Grin2b
Grina
Grm1
Grm5
Grm7
Gsk3a
Gsk3b
Gtdc1
Gtpbp2
Guk1
H13
H2afj
Hacd1
Hacd3
Hars
Has3
Hbs1l
Hcfc1
Hcfc1r1
Hcn1
Hcn3
Hdac2
Hdgfrp3
Hectd1
Hectd3
Hecw1
Herc1
Herc2
Herc3
Hgs
Higd2a
Hist3h2a
Hivep2
Hivep3
Hk1
Hmg20a
Hmgcr
Hn1
Hnrnpa0
Hnrnpul2
Homer1
Hp1bp3
Hpca
Hpcal4
Hprt
Hras
Hs3st4
Hsbp1
Hsdl1
Hsp90ab1
Hspa12a
Hspa8
Hspbp1
Hsph1
Htatsf1
Htr2c
Huwe1
Hypk
Ice1
Ick
Id2
Idh1
Idh3a
Idh3b
Ids
Ier3ip1
Ifi203
Ifngr2
Ift20
Igf1r
Igfbp3
Igsf3
Ikzf2
Ilf3
Impa1
Impdh1
Ina
Ing1
Inpp4a
Inpp5f
Ints10
Ip6k1
Ip6k2
Ipo4
Irak1bp1
Ireb2
Irf2bp2
Irf2bpl
Irgq
Islr2
Ist1
Isyna1
Itfg1
Itm2b
Itm2c
Itsn1
Ivns1abp
Jak1
Jakmip1
Jakmip2
Jkamp
Jph3
Jph4
Jund
Kalrn
Kansl1
Kat6a
Kcmf1
Kcna1
Kcna6
Kcnc1
Kcnd2
Kcnd3
Kcnip2
Kcnj3
Kcnk1
Kcnk3
Kcnma1
Kcnmb4
Kcnq2
Kcp
Kctd12
Kctd13
Kctd15
Kctd20
Kctd4
Kctd5
Kdm1a
Kdm5b
Keap1
Khdrbs3
Kidins220
Kif1a
Kif1b
Kif1bp
Kif26a
Kif2a
Kif3a
Kif3b
Kif3c
Kif5a
Kif5c
Kifap3
Kit
Kitl
Klc1
Klf13
Klf6
Klf7
Klhdc10
Klhdc3
Klhl2
Klhl23
Klhl25
Klhl7
Klhl8
Klhl9
Kmt2a
Kmt2c
Kmt2e
Kpna1
Kpna3
Kpna4
Kras
Ktn1
L1cam
l7Rn6
Lamtor1
Lamtor2
Lamtor4
Lamtor5
Lancl1
Lancl2
Large
Larp1
Larp4
Lasp1
Lats1
Lcmt1
Lcorl
Ldb2
Ldoc1
Ldoc1l
Leprot
Leprotl1
Letm1
Lgalsl
Lgi1
Lhfpl4
Limk2
Lin7c
Lingo1
Lix1
Lix1l
Llph
Lmbr1
Lmbrd1
Lmo1
Lmo3
Lmo4
Lmo7
Lmtk2
Lmtk3
Lonp2
Lonrf1
Lonrf2
Lpcat1
Lpgat1
Lpl
Lrch2
Lrfn1
Lrfn5
Lrp1
Lrp11
Lrpprc
Lrrc4b
Lrrc58
Lrrc59
Lrrc7
Lrrc73
Lrrc8b
Lrrfip1
Lrrn2
Lrrn3
Lrrtm1
Lrrtm2
Lsamp
Lsm11
Lsm12
Lsm14b
Luc7l
Luc7l3
Ly6e
Ly6h
Lypla2
Lztr1
Macf1
Macrod2
Madd
Maea
Mafg
Maged1
Maged2
Magee1
Magee2
Magi2
Mal2
Malat1
Manbal
Maneal
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k4
Map4
Map4k3
Map4k4
Map6
Map7d1
Map7d2
Map9
Mapk1
Mapk10
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapre1
Mapre2
Mapre3
Mapt
March2
March4
March6
March7
March9
Marcksl1
Mark1
Mark3
Mark4
Mast1
Mast2
Mat2a
Matk
Matr3
Mb21d2
Mblac2
Mboat7
Mcf2l
Mcl1
Mctp1
Mcts1
Mdga1
Me1
Mea1
Meaf6
Mecp2
Med11
Med13l
Med28
Mef2d
Meg3
Megf9
Metap1
Mettl9
Mex3a
Mfap1a
Mff
Mfhas1
Mfn2
Mfsd6
Mga
Mgat3
Mgat4b
Mgat4c
Mgea5
Mgrn1
Mgst3
Mia3
Mib1
Mical2
Micall1
Micu2
Midn
Mien1
Minos1
Mkrn1
Mkrn2
Mllt11
Mllt3
Mllt4
Mmd
Mndal
Mob4
Mocs2
Morf4l1
Morf4l2
Morn4
Mospd3
Mpc1
Mpc2
Mphosph8
Mpnd
Mpped2
Mprip
Mpv17l
Mpzl1
Mrpl12
Mrpl20
Mrpl23
Mrpl30
Mrpl33
Mrpl34
Mrpl42
Mrpl43
Mrpl52
Mrpl57
Mrps15
Mrps17
Mrps21
Mrps26
Mrps33
Mrps36
Mrps6
Msl1
Msra
Msrb1
Mtch1
Mtdh
Mtmr4
Mtmr6
Mtpn
Mtss1
Mtss1l
Mturn
Mtus2
Mtx2
Mvb12b
Mvd
Myc
Mycbp2
Mycl
Myef2
Myeov2
Myh10
Myl12b
Myl6b
Myo16
Myo5a
Myo5b
Myo9a
Myt1l
Mzt1
Naa15
Naa35
Nab1
Nacad
Nagk
Nans
Nap1l2
Nap1l3
Nap1l4
Napa
Napb
Napg
Narf
Nars
Nat14
Nav1
Nav2
Nav3
Nbea
Ncald
Ncam1
Ncan
Ncbp1
Ncbp2
Ncdn
Nck2
Nckap1
Nckap5
Ncoa1
Ncoa5
Ncoa6
Ncor1
Ncs1
Ndel1
Ndfip2
Ndn
Ndnl2
Ndrg1
Ndrg3
Ndrg4
Ndufa11
Ndufa13
Ndufa3
Ndufa5
Ndufa6
Ndufa8
Ndufa9
Ndufaf2
Ndufaf5
Ndufaf7
Ndufb10
Ndufb2
Ndufb7
Ndufb9
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufv1
Ndufv3
Necap1
Nedd4l
Negr1
Nell2
Nenf
Neo1
Neto2
Neurl1b
Neurl4
Neurod2
Neurod6
Nf2
Nfasc
Nfe2l1
Nfib
Nfix
Nfu1
Nfya
Ngfrap1
Nhp2
Nicn1
Nin
Nipa1
Nipbl
Nipsnap1
Nipsnap3b
Nktr
Nlgn1
Nlgn2
Nlgn3
Nlk
Nme1
Nmnat2
Nmt2
Nnat
Nol4
Nol4l
Nolc1
Nomo1
Nos1
Nov
Nova2
Npas4
Npdc1
Npepps
Npr3
Nptn
Nptx1
Nptxr
Nr3c2
Nr4a3
Nrbp2
Nrcam
Nrd1
Nrep
Nrgn
Nrip3
Nrp1
Nrp2
Nrxn1
Nrxn2
Nsd1
Nsdhl
Nsf
Nsg1
Nsg2
Nsmf
Nt5c3
Nt5dc3
Ntan1
Ntrk3
Nuak1
Nub1
Nucb2
Nudcd3
Nudt10
Nudt11
Nudt16l1
Nudt19
Nudt3
Nufip2
Numbl
Nup88
Nus1
Nvl
Nwd2
Nxf1
Nyap1
Oaz2
Ociad1
Ociad2
Ogdh
Ogfrl1
Ogt
Ola1
Olfm1
Olfml2b
Onecut2
Opa1
Opcml
Orai2
Ormdl3
Os9
Osbp2
Osbpl1a
Osbpl2
Osbpl5
Osbpl8
Otud6b
Oxct1
Pabpc4
Pacs2
Pacsin1
Pafah1b1
Pafah1b2
Pafah1b3
Paip2
Paip2b
Pak1
Pak2
Pak3
Pak6
Pak7
Palm
Pank3
Panx1
Papss1
Paqr9
Parp6
Pcbp4
Pcdh1
Pcdh17
Pcdh20
Pcdh8
Pcdh9
Pcgf3
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcnx
Pcsk1n
Pcsk2
Pcsk5
Pcyt1b
Pcyt2
Pdcd10
Pdcl3
Pde10a
Pde1a
Pde1c
Pde2a
Pde4a
Pde4dip
Pde6d
Pde7a
Pdha1
Pdhb
Pdpk1
Pdrg1
Pdzd4
Peg13
Peli1
Pepd
Pfdn1
Pfdn5
Pfdn6
Pfkm
Pfkp
Pfn2
Pgap1
Pgm2l1
Pgrmc1
Pgrmc2
Phactr1
Phactr3
Phax
Phf14
Phf20
Phf24
Phyhipl
Pi4ka
Pianp
Picalm
Pigp
Pik3r1
Pin1
Pip4k2b
Pip5k1c
Pisd
Pitpna
Pitpnc1
Pitpnm2
Pja1
Pja2
Pkia
Pkp4
Plcxd3
Pld3
Plekha1
Plekha6
Plekhb2
Plekhj1
Plk2
Plpp1
Plppr1
Plppr2
Plppr3
Plppr4
Plppr5
Pls3
Plxna1
Plxna2
Plxna3
Plxnc1
Plxnd1
Pmm1
Pmvk
Pnck
Pnisr
Pnkd
Pnma2
Pnmal1
Pnmal2
Pno1
Pnpla8
Podxl2
Pogk
Polb
Poldip2
Pole4
Polr1d
Polr2g
Polr2m
Pop4
Pou2f2
Ppdpf
Ppfia2
Ppfia4
Ppid
Ppm1a
Ppm1b
Ppm1e
Ppm1g
Ppm1l
Ppme1
Ppp1cb
Ppp1r11
Ppp1r12b
Ppp1r13b
Ppp1r14b
Ppp1r14c
Ppp1r16b
Ppp1r21
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r5b
Ppp2r5c
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r2
Pqbp1
Praf2
Prdm2
Prdx2
Prdx3
Prdx5
Prickle2
Prkaa2
Prkaca
Prkacb
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkce
Prkcg
Prkcz
Prmt2
Prmt5
Prnp
Prpf40b
Prpsap1
Prr12
Prr18
Prr36
Prrc2a
Prrc2b
Prrt1
Prrt2
Psap
Psd
Psd2
Psd3
Psenen
Psmc5
Psmd12
Psmd3
Psmd7
Psme1
Psme3
Ptbp2
Ptdss1
Pten
Ptk2
Ptk2b
Ptms
Ptp4a1
Ptp4a3
Ptpn1
Ptpn11
Ptpn12
Ptpn5
Ptpn9
Ptpra
Ptprd
Ptpre
Ptprf
Ptprn
Ptpro
Ptprs
Pum1
Pum2
Pum3
Pura
Pvrl3
Pygo1
Qdpr
R3hdm1
R3hdm2
R3hdm4
Rab10
Rab11a
Rab11b
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab14
Rab18
Rab1a
Rab2a
Rab33a
Rab35
Rab3a
Rab3b
Rab3c
Rab3d
Rab4a
Rab6a
Rab6b
Rab7
Rabac1
Rabep1
Rabgap1
Rabgap1l
Rabggtb
Rabif
Rabl6
Rac1
Rac3
Rae1
Rala
Ralbp1
Ralgapa1
Ralgapb
Ralgds
Ralgps1
Ralgps2
Ralyl
Rap1a
Rap1b
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rapgef1
Rapgef2
Rapgef4
Rapgefl1
Raph1
Rasa1
Rasgef1a
Rasl10b
Rb1cc1
Rbbp6
Rbfox1
Rbfox2
Rbm17
Rbm28
Rbm5
Rbmx
Rc3h2
Rdh11
Reep1
Reep2
Reep5
Rer1
Resp18
Rev3l
Rexo2
Rfk
Rfng
Rfwd2
Rfx3
Rgs4
Rgs6
Rgs7
Rgs7bp
Rhob
Rhobtb2
Rhof
Rhot1
Rian
Ric8
Rimklb
Rims1
Riok3
Rit2
Rltpr
Rmnd5b
Rnf10
Rnf11
Rnf112
Rnf126
Rnf14
Rnf141
Rnf145
Rnf152
Rnf157
Rnf165
Rnf182
Rnf187
Rnf19b
Rnf208
Rnf220
Rnf32
Rnf38
Rnf4
Rnf41
Rnf5
Rnf7
Rnft2
Rnmt
Robo1
Rock1
Rock2
RP23-407N2.2
RP23-474B17.1
RP23-474B17.2
RP24-236C17.2
RP24-267C3.3
RP24-439I22.3
RP24-439I22.4
RP24-439I22.9
RP24-63H14.1
RP24-63H14.3
Rp9
Rpn1
Rprml
Rps6kb1
Rps6kl1
Rraga
Rras2
Rrn3
Rrp1
Rrp7a
Rsf1
Rsph9
Rsrc2
Rsrp1
Rtcb
Rtf1
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4rl1
Rufy2
Rufy3
Rundc3a
Rundc3b
Runx1t1
Rusc1
Rusc2
Rybp
Ryk
Ryr3
S100a10
Sacs
Samd1
Samd14
Samd4b
Samd8
Sap18
Sar1a
Sar1b
Saraf
Sars
Sbf1
Sbf2
Sbk1
Sbno1
Scaf1
Scai
Scamp1
Scamp3
Scamp5
Scaper
Scarb2
Sccpdh
Scg3
Scg5
Schip1
Scn1b
Scn2a1
Scn3a
Scn3b
Scn8a
Scn9a
Scoc
Scyl2
Sdc3
Sdcbp
Sdhc
Sdhd
Sdr39u1
Sec11c
Sec13
Sec14l1
Sec22c
Sec23a
Sec24d
Sec31a
Sec62
Secisbp2l
Sel1l
Selk
Selm
Selt
Sema3c
Sema4f
Sema4g
Sema6b
Sema7a
Senp6
Senp7
Sept3
Sepw1
Serf1
Serinc1
Serp1
Serp2
Serpinb6a
Serpini1
Sertad4
Sertm1
Sestd1
Setd3
Setx
Sez6
Sez6l
Sez6l2
Sfxn1
Sfxn3
Sgip1
Sgta
Sgtb
Sh3bgrl
Sh3bgrl3
Sh3bp1
Sh3bp5
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3rf1
Sh3rf3
Sh3yl1
Shank1
Shisa5
Shisa9
Shoc2
Shtn1
Siah1a
Sin3b
Sipa1l1
Sipa1l3
Sirt2
Ski
Sla
Slain1
Slc12a5
Slc16a1
Slc16a2
Slc17a7
Slc18a2
Slc1a1
Slc1a2
Slc20a1
Slc22a17
Slc24a2
Slc25a1
Slc25a11
Slc25a12
Slc25a17
Slc25a22
Slc25a23
Slc25a4
Slc25a46
Slc25a51
Slc27a4
Slc29a4
Slc2a3
Slc30a9
Slc35b1
Slc35c2
Slc37a3
Slc38a1
Slc38a2
Slc39a6
Slc3a2
Slc44a5
Slc48a1
Slc4a8
Slc6a11
Slc6a15
Slc6a17
Slc6a6
Slc7a1
Slc7a8
Slc8a2
Slc9a6
Slco3a1
Slco5a1
Slit3
Slitrk1
Slitrk3
Slitrk4
Slitrk5
Slmo2
Sltm
Smad4
Smap2
Smarca1
Smarca2
Smarca4
Smarcb1
Smarcc1
Smarcc2
Smg1
Smim13
Smim14
Smim15
Smim18
Smim7
Smpd3
Sms
Snap25
Snap29
Snap47
Snap91
Snca
Sncb
Snf8
Snhg14
Snhg6
Snn
Snph
Snrk
Snrpd3
Snrpn
Snx10
Snx12
Snx16
Snx27
Snx4
Snx6
Sobp
Socs2
Socs7
Sod2
Soga3
Sos1
Sox11
Sox12
Sox5
Spag7
Spag9
Spast
Spcs2
Speg
Spg21
Sphkap
Spin1
Spns2
Spock1
Spock2
Spop
Sppl3
Spred2
Sprn
Spryd3
Sptan1
Sptbn1
Sptbn2
Sqle
Sqstm1
Src
Srcin1
Srebf2
Srgap1
Srgap2
Srgap3
Sri
Srm
Srp14
Srp19
Srp72
Srpk1
Srpk2
Srrt
Srsf10
Srsf12
Ss18l1
Ssbp2
Ssbp3
Ssh2
Ssr1
Ssx2ip
St18
St3gal1
St3gal2
St3gal5
St6galnac5
St8sia1
St8sia2
St8sia3
Stam
Stard3nl
Stard7
Stau1
Stau2
Stk19
Stk25
Stk32b
Stk39
Stmn1
Stmn2
Stmn3
Stmn4
Stoml1
Strbp
Strip1
Strn3
Strn4
Stx12
Stx1a
Stx1b
Stx6
Stx7
Stxbp1
Stxbp2
Stxbp6
Sucla2
Suclg1
Sugp2
Sugt1
Sult4a1
Surf4
Sv2a
Sv2b
Svbp
Svop
Sybu
Syce2
Syn1
Syn2
Syndig1
Syne1
Syngr1
Syngr3
Synj1
Syp
Sys1
Syt1
Syt16
Syt3
Syt4
Syt5
Syt7
Tacc2
Tada3
Tagln3
Tanc2
Tango2
Taok1
Taok3
Tax1bp1
Tax1bp3
Tbata
Tbc1d14
Tbc1d16
Tbc1d24
Tbc1d7
Tbca
Tbcb
Tbck
Tbl1xr1
Tbr1
Tcaf1
Tceal5
Tceal8
Tceb1
Tceb2
Tcerg1
Tcf20
Tcf25
Tcf4
Tdg
Tecpr1
Tecpr2
Tecr
Tenm2
Terf2
Terf2ip
Tet3
Tex264
Tgfbr1
Them4
Thoc2
Thra
Thumpd1
Thy1
Tia1
Tiam2
Timm13
Timm17a
Timm8b
Timm9
Timp2
Timp3
Tiprl
Tmcc1
Tmcc2
Tmed9
Tmeff1
Tmeff2
Tmem127
Tmem130
Tmem131
Tmem132a
Tmem147
Tmem150a
Tmem150c
Tmem151a
Tmem167
Tmem169
Tmem170b
Tmem178b
Tmem179
Tmem181a
Tmem183a
Tmem184c
Tmem229b
Tmem234
Tmem237
Tmem245
Tmem246
Tmem258
Tmem30a
Tmem33
Tmem35
Tmem50a
Tmem50b
Tmem55a
Tmem55b
Tmem57
Tmem59
Tmem59l
Tmem63b
Tmem8b
Tmem9b
Tmod2
Tmsb10
Tmsb4x
Tmx2
Tmx4
Tnik
Tnks2
Tnpo2
Tnpo3
Tnrc6a
Tnrc6b
Tnrc6c
Tollip
Tomm22
Tomm70a
Tonsl
Top2b
Tox
Tox4
Tpd52
Tpgs2
Tpm3
Tpm3-rs7
Tprgl
Tra2a
Traf7
Traip
Trappc1
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6b
Triap1
Trim2
Trim3
Trim32
Trim33
Trim35
Trim44
Trim46
Trim67
Trim8
Trio
Triobp
Triqk
Trnp1
Tro
Trove2
Trp53bp1
Trp53i11
Trp53inp2
Trpc4ap
Trpc5
Trpv2
Tsc1
Tsc22d1
Tsg101
Tsn
Tspan13
Tspan17
Tspan18
Tspan6
Tspyl1
Tspyl4
Ttbk2
Ttc14
Ttc28
Ttc3
Ttc9b
Ttl
Ttll1
Ttll7
Tub
Tuba1a
Tubb2a
Tubb3
Tubb4a
Tubb5
Tug1
Tulp4
Tusc3
Tvp23a
Txn2
Txndc17
Txndc9
Txnl4a
U2surp
Uba1
Uba2
Uba5
Ubac1
Ubap2
Ubap2l
Ubb
Ubc
Ube2a
Ube2b
Ube2d1
Ube2e2
Ube2e3
Ube2g1
Ube2j1
Ube2j2
Ube2k
Ube2m
Ube2o
Ube2v2
Ube2w
Ube2z
Ube3a
Ube4b
Ubfd1
Ubl3
Ubqln1
Ubqln2
Ubr3
Ubr4
Ubxn1
Ubxn2b
Ubxn4
Ubxn6
Uchl1
Uchl3
Uchl4
Uck2
Ufd1l
Ufm1
Ugcg
Uhmk1
Ulk1
Ulk2
Unc13a
Unc13b
Unc5a
Unc79
Upf3b
Uqcr11
Uqcrc1
Usf2
Usmg5
Usp10
Usp11
Usp12
Usp14
Usp15
Usp22
Usp29
Usp32
Usp34
Usp4
Usp46
Usp47
Usp48
Usp5
Usp7
Usp9x
Utp6
Vamp2
Vash2
Vdac1
Vdac3
Vegfa
Vegfb
Vezt
Vgf
Vkorc1l1
Vldlr
Vmp1
Vps26b
Vps29
Vps35
Vps36
Vps37d
Vps41
Vps4a
Vps53
Vta1
Vti1b
Wac
Wars
Wasf1
Wasf3
Wbp2
Wbscr17
Wdfy3
Wdr1
Wdr13
Wdr26
Wdr34
Wdr47
Wdr6
Wdr7
Wdr82
Wipf3
Wnk2
Wrb
Wsb1
Wsb2
Wtap
Xbp1
Xpr1
Xrn2
Yars
Ydjc
Yipf5
Ykt6
Ylpm1
Yme1l1
Ypel1
Ypel5
Ythdf2
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Zbtb12
Zbtb18
Zbtb20
Zc2hc1a
Zc3h13
Zc3h15
Zc3h7b
Zcchc14
Zcchc17
Zcchc18
Zcrb1
Zdhhc14
Zdhhc17
Zdhhc9
Zeb2
Zer1
Zfand3
Zfand5
Zfp106
Zfp148
Zfp266
Zfp318
Zfp322a
Zfp326
Zfp354c
Zfp385b
Zfp40
Zfp428
Zfp451
Zfp46
Zfp462
Zfp512
Zfp512b
Zfp60
Zfp637
Zfp638
Zfp652
Zfp704
Zfp706
Zfp804a
Zfp81
Zfp821
Zfp871
Zfpm2
Zfr
Zim1
Zmat2
Zmiz1
Zmiz2
Zmym2
Zmym3
Zmynd11
Zmynd8
Znhit1
Znrf1
Znrf2
Zranb1
Zswim6
Zwint
Zyg11b
Zzef1
