1500015O10Rik
1810037I17Rik
2310022B05Rik
Acot1
Adgrv1
AI854517
Ak3
Aldoc
Bcan
Bcl2
Ccdc80
Ccnd2
Cd9
Cdca7
Cdk6
Cdon
Celsr1
Ckb
Clic1
Clu
Cnn3
Col2a1
Creb5
Cst3
Ctdsp2
Ctnna1
Cyr61
D8Ertd82e
Dbi
Ddah1
Dkc1
Dkk3
Dok5
Ednrb
Eef1d
Efhd2
Efnb1
Emid1
Eno1
Fabp7
Fam167a
Fam210b
Fat1
Fgfbp3
Fgfr3
Fn1
Fzd2
Gas1
Gli3
Glud1
Gnai2
Gng5
Gpm6b
Gpx8
Grb10
Gstm1
Gstm5
Hdgf
Hes1
Hes5
Hist1h1e
Hs2st1
Hsp90b1
Hspa4l
Htra1
Id1
Id3
Id4
Idh2
Itgb8
Kcne1l
Larp7
Ldha
Ltbp1
Magt1
Mfge8
Mid1ip1
Mif
Mlc1
Mt1
Mt2
Myl12a
Ndrg2
Nek6
Nes
Notch1
Notch2
Npas3
Nr2e1
Oat
Otx1
Pantr1
Pax6
Pdpn
Pea15a
Pgk1
Phgdh
Plagl1
Plpp3
Ppp1r1a
Prdx1
Prdx4
Prdx6
Prkcdbp
Ptgfrn
Ptn
Ptprz1
Ptx3
Purb
Qk
Rbbp7
Rcc2
Rcn1
Rdx
Reep3
Rest
Rnaseh2c
RP23-207N5.2
Rpl22l1
Rplp1
Sall3
Scd2
Scrn1
Sema5b
Sfrp1
Slc14a2
Slc1a3
Slc25a5
Slc9a3r1
Slco1c1
Slit2
Sox2
Sox21
Sox3
Sox6
Sox9
Sparc
Tacc1
Tagln2
Tbc1d4
Tfap2c
Tgfb2
Tgif2
Tkt
Tmem132b
Tmem47
Tnc
Tnfrsf19
Tpi1
Tsc22d4
Tspan7
Ttyh1
Vcam1
Veph1
Vim
Wwtr1
Yap1
Ybx3
Zcchc24
Zfp36l1
Zfp36l2
